# Gestor-Backend

./: README.md  pom.xml
src/main/java/com/oracle/gestaoprojetos/: GestaoProjetosApplication.java
src/main/java/com/oracle/gestaoprojetos/config/: CorsConfig.java
src/main/java/com/oracle/gestaoprojetos/controller/: ProjetoController.java  TestController.java
src/main/java/com/oracle/gestaoprojetos/model/: Projeto.java  StatusProjeto.java  StatusTarefa.java  Tarefa.java
src/main/java/com/oracle/gestaoprojetos/repository/: ProjetoRepository.java  TarefaRepository.java
src/main/java/com/oracle/gestaoprojetos/service/: ProjetoService.java  TarefaService.java
src/main/resources/: application.properties
